{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 11,
  "lineage": "2e80d3a7-d702-d3fd-45cf-5b5006d44620",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "wanonetworkint",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/networkInterfaces/networkintafzalwanotest",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "wanoipconfig1",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/publicIPAddresses/pubipafzalwanotest",
                "subnet_id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/virtualNetworks/vnet1afzalwanotest/subnets/subnetafzalwanotest"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "networkintafzalwanotest",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "Terraform_Tester",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.wanoip",
            "azurerm_resource_group.wano",
            "azurerm_subnet.wanosubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "wanoip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/publicIPAddresses/pubipafzalwanotest",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "pubipafzalwanotest",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "Terraform_Tester",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "depends_on": [
            "azurerm_resource_group.wano"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wano",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester",
            "location": "westus2",
            "name": "Terraform_Tester",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "wanosa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "account_encryption_source": "Microsoft.Storage",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "account_type": "Standard_LRS",
            "custom_domain": [],
            "enable_blob_encryption": true,
            "enable_file_encryption": true,
            "enable_https_traffic_only": false,
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Storage/storageAccounts/saafzalwanotest",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westus2",
            "name": "saafzalwanotest",
            "network_rules": [],
            "primary_access_key": "xY/IKyT7A6ZMBbdJanb7BuGzwgJxy3H9Ul2xD5wXxR+VCep2lqZFXnjESUnZdBDlnGvNVxFUeTQnqA6rjwYcbg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://saafzalwanotest.blob.core.windows.net/;AccountName=saafzalwanotest;AccountKey=xY/IKyT7A6ZMBbdJanb7BuGzwgJxy3H9Ul2xD5wXxR+VCep2lqZFXnjESUnZdBDlnGvNVxFUeTQnqA6rjwYcbg==",
            "primary_blob_endpoint": "https://saafzalwanotest.blob.core.windows.net/",
            "primary_blob_host": "saafzalwanotest.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saafzalwanotest;AccountKey=xY/IKyT7A6ZMBbdJanb7BuGzwgJxy3H9Ul2xD5wXxR+VCep2lqZFXnjESUnZdBDlnGvNVxFUeTQnqA6rjwYcbg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://saafzalwanotest.file.core.windows.net/",
            "primary_file_host": "saafzalwanotest.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://saafzalwanotest.queue.core.windows.net/",
            "primary_queue_host": "saafzalwanotest.queue.core.windows.net",
            "primary_table_endpoint": "https://saafzalwanotest.table.core.windows.net/",
            "primary_table_host": "saafzalwanotest.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "resource_group_name": "Terraform_Tester",
            "secondary_access_key": "dYgFkXfknwIajGP970w5xnOw9JGpKrLP0Eo+U0mrDFhbgXL0ORNDTyQI+FmnfLzRBgn8t5E9T2SsK8RgWnQr+w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=saafzalwanotest;AccountKey=dYgFkXfknwIajGP970w5xnOw9JGpKrLP0Eo+U0mrDFhbgXL0ORNDTyQI+FmnfLzRBgn8t5E9T2SsK8RgWnQr+w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "wanosubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/virtualNetworks/vnet1afzalwanotest/subnets/subnetafzalwanotest",
            "ip_configurations": [],
            "name": "subnetafzalwanotest",
            "network_security_group_id": "",
            "resource_group_name": "Terraform_Tester",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "vnet1afzalwanotest"
          },
          "depends_on": [
            "azurerm_resource_group.wano",
            "azurerm_virtual_network.wanovnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "wanovm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://saafzalwanotest.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Compute/virtualMachines/vmam01",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "vmam01",
            "network_interface_ids": [
              "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/networkInterfaces/networkintafzalwanotest"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "wanoadmin",
                "computer_name": "vmam01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "Terraform_Tester",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Compute/disks/vmam01-disk1",
                "managed_disk_type": "Standard_LRS",
                "name": "vmam01-disk1",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_D2S_V3",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.wanonetworkint",
            "azurerm_resource_group.wano",
            "azurerm_storage_account.wanosa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "wanovnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/virtualNetworks/vnet1afzalwanotest",
            "location": "westus2",
            "name": "vnet1afzalwanotest",
            "resource_group_name": "Terraform_Tester",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/a4ddb6c4-9f7f-4b60-8ded-b1456e9c9d94/resourceGroups/Terraform_Tester/providers/Microsoft.Network/virtualNetworks/vnet1afzalwanotest/subnets/subnetafzalwanotest",
                "name": "subnetafzalwanotest",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.wano"
          ]
        }
      ]
    }
  ]
}
